apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: andr-certificate
  namespace: default
spec:
  secretName: andr-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  commonName: andr.io
  dnsNames:
  - andr.io
  - hello.andr.io
  acme:
    config:
    - http01:
        ingress: andr-ingress
      domains:
      - andr.io
      - hello.andr.io
