apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: andr-ingress
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-issuer
spec:
  rules:
  - host: andr.io
    http:
      paths:
      - backend:
          serviceName: nyandr
          servicePort: 80
  - host: hello.andr.io
    http:
      paths:
      - backend:
          serviceName: hello
          servicePort: 80
  tls:
  - secretName: andr-tls
